server.error.include-message=always

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/petrichorDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
#spring.h2.console.enabled=true

server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-exception=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT settings
jwt.secret=
jwt.expiration=86400000

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true